{
	"schemaVersion": 1,
	"id": "chat-message-confirmation",
	"version": "${version}",
	"name": "Chat Message Confirmation",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"SeriousGuy888 (billzonium_trioxide)"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/chat-message-confirmation/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"io.github.seriousguy888.chatmessageconfirmation.ChatMessageConfirmationMod"
		]
	},
	"mixins": [],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}